Lab05/MainWindow.xaml

<Window x:Class="Lab05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID de Producto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
        <TextBox x:Name="txtProducto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="150,20,0,0"/>

        <Label Content="Nombre de Producto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0"/>
        <TextBox x:Name="txtNombreProducto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="150,60,0,0"/>

        <Label Content="ID de Proveedor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0"/>
        <TextBox x:Name="txtIdProveedor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="150,100,0,0"/>

        <Label Content="Cantidad por Unidad:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0"/>
        <TextBox x:Name="txtCantidadPorUnidad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="150,140,0,0"/>

        <Label Content="Precio por Unidad:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,0,0"/>
        <TextBox x:Name="txtPrecioUnidad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="150,180,0,0"/>

        <Label Content="Unidades en Existencia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,220,0,0"/>
        <TextBox x:Name="txtUnidadesEnExistencia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="150,220,0,0"/>

        <Label Content="Unidades en Pedido:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,260,0,0"/>
        <TextBox x:Name="txtUnidadesEnPedido" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="150,260,0,0"/>

        <Label Content="Categoría de Producto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,300,0,0"/>
        <TextBox x:Name="txtCategoriaProducto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="150,300,0,0"/>

        <Label Content="Nivel Nuevo Pedido:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="482,291,0,0"/>
        <TextBox x:Name="txtNivelNuevoPedido" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="613,295,0,0"/>

        <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="20,340,0,0" Click="Button_Click"/>
        <Button Content="Listar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="150,340,0,0" Click="Button_Click2"/>


    </Grid>

</Window>
